Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
St. Louis Rams,33.75,442.1875,8.3,4.8,47.5%,61.5%,29.4375,343.375,6.5,4.4,38.5%,50.0%
Denver Broncos,30.3125,409.625,7.1,4.5,44.5%,52.9%,23.0625,346.5,6.4,4.6,34.6%,33.3%
Oakland Raiders,29.9375,361.0,6.6,4.8,43.4%,37.5%,18.6875,328.0625,5.9,4.0,39.5%,28.6%
Indianapolis Colts,26.8125,383.8125,7.2,4.3,46.8%,90.0%,20.375,334.8125,6.0,4.3,38.7%,71.4%
Minnesota Vikings,24.8125,372.5625,7.2,5.0,45.7%,61.5%,23.1875,356.3125,6.4,4.5,45.5%,28.6%
Tampa Bay Buccaneers,24.25,290.5625,5.5,4.2,33.3%,41.7%,16.8125,300.0,4.9,4.1,32.7%,60.0%
San Francisco 49ers,24.25,377.5,7.0,4.3,41.6%,50.0%,26.375,356.8125,6.6,4.1,39.2%,66.7%
Jacksonville Jaguars,22.9375,355.625,6.1,4.2,42.6%,35.7%,20.4375,302.8125,6.3,3.9,36.5%,50.0%
Kansas City Chiefs,22.1875,350.875,6.7,3.8,36.8%,30.8%,22.125,330.0,5.8,4.1,40.6%,72.7%
New Orleans Saints,22.125,337.3125,6.2,4.1,42.7%,58.8%,19.0625,296.4375,5.5,4.2,39.2%,28.6%
Green Bay Packers,22.0625,332.5625,5.8,4.1,39.0%,58.3%,20.1875,316.8125,5.8,3.9,36.6%,63.6%
Philadelphia Eagles,21.9375,312.875,5.0,4.7,40.4%,63.6%,15.3125,301.25,5.0,4.0,32.6%,58.3%
Tennessee Titans,21.625,334.375,6.7,3.8,42.5%,36.4%,11.9375,238.3125,4.7,3.6,30.8%,8.3%
Baltimore Ravens,20.8125,313.375,5.1,4.3,40.0%,16.7%,10.3125,247.9375,5.3,2.7,34.1%,21.1%
New York Giants,20.5,336.0,6.0,4.0,40.2%,46.7%,15.375,284.125,5.4,3.2,35.8%,11.1%
Miami Dolphins,20.1875,278.8125,5.7,3.8,35.0%,66.7%,14.125,289.75,5.0,4.2,33.2%,53.3%
Pittsburgh Steelers,20.0625,297.875,5.2,4.3,37.6%,50.0%,15.9375,294.5625,5.4,4.0,35.3%,47.1%
New York Jets,20.0625,337.1875,6.0,3.5,38.2%,64.7%,20.0625,301.25,5.3,4.0,39.1%,43.8%
Seattle Seahawks,20.0,292.5,5.4,4.3,40.5%,50.0%,25.3125,399.4375,7.6,4.9,44.5%,14.3%
Buffalo Bills,19.6875,343.625,5.9,4.0,37.2%,76.9%,21.875,276.625,5.5,3.5,37.0%,63.6%
Carolina Panthers,19.375,290.875,5.5,3.3,39.4%,57.1%,19.375,353.5,6.4,4.6,43.3%,31.6%
Detroit Lions,19.1875,276.375,4.8,3.9,32.0%,46.2%,19.1875,314.5625,5.6,4.3,37.2%,56.3%
Dallas Cowboys,18.375,279.6875,5.3,4.2,35.9%,55.6%,22.5625,333.0625,5.6,4.9,40.4%,44.4%
Washington Redskins,17.5625,337.25,6.2,3.9,39.4%,40.0%,16.8125,279.625,5.2,4.3,35.1%,40.0%
New England Patriots,17.25,285.6875,5.2,3.3,35.0%,50.0%,21.125,334.5625,6.1,3.7,43.5%,90.0%
San Diego Chargers,16.8125,268.75,5.1,3.0,32.9%,21.4%,27.5,309.9375,6.0,3.0,37.6%,60.0%
Atlanta Falcons,15.75,249.625,4.8,3.5,28.9%,46.2%,25.8125,350.4375,6.6,4.4,35.9%,61.1%
Chicago Bears,13.5,283.8125,4.9,4.2,29.9%,44.0%,22.1875,327.125,6.0,3.9,36.8%,70.6%
Arizona Cardinals,13.125,283.0,5.5,3.7,37.7%,29.6%,27.6875,358.5625,6.5,4.5,47.3%,66.7%
Cincinnati Bengals,11.5625,266.25,3.8,4.7,33.9%,40.0%,22.4375,342.9375,6.3,3.8,42.7%,30.8%
Cleveland Browns,10.0625,220.625,4.7,3.2,28.1%,31.6%,26.1875,352.6875,5.9,4.2,42.9%,64.7%
