Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
St. Louis Rams,32.875,400.75,7.7,4.8,46.9%,62.5%,15.125,293.625,5.4,3.5,33.5%,48.0%
Washington Redskins,27.6875,372.8125,6.9,4.4,37.9%,50.0%,23.5625,356.5625,5.9,4.5,39.2%,52.4%
Indianapolis Colts,26.4375,357.875,7.3,4.0,39.6%,33.3%,20.8125,326.3125,5.8,4.2,35.1%,43.8%
Carolina Panthers,26.3125,355.375,6.6,4.3,38.3%,50.0%,23.8125,343.9375,6.1,4.2,42.1%,55.0%
Minnesota Vikings,24.9375,362.0625,7.0,4.3,43.6%,54.5%,20.9375,349.8125,6.1,3.9,39.2%,53.3%
Jacksonville Jaguars,24.75,349.125,6.1,4.1,40.2%,50.0%,13.5625,270.875,5.0,3.9,33.3%,25.0%
Tennessee Titans,24.5,331.0,6.3,3.9,38.2%,58.3%,20.25,327.8125,6.0,4.0,35.0%,28.6%
Kansas City Chiefs,24.375,332.5625,6.1,4.0,39.5%,54.5%,20.125,314.9375,5.6,3.8,29.9%,46.2%
Oakland Raiders,24.375,355.8125,6.3,4.3,39.1%,87.5%,20.5625,305.0,5.7,3.9,33.0%,50.0%
Green Bay Packers,22.3125,338.6875,6.1,3.9,36.8%,22.2%,21.3125,331.8125,6.2,3.8,39.0%,40.0%
Dallas Cowboys,22.0,323.625,5.9,4.2,35.3%,35.3%,17.25,302.5,5.9,3.5,32.1%,44.4%
Seattle Seahawks,21.125,300.3125,6.0,3.5,32.4%,25.0%,18.625,339.125,5.6,4.0,37.0%,44.4%
Miami Dolphins,20.375,308.625,5.6,3.3,34.2%,57.1%,21.0,275.25,5.6,3.6,28.8%,50.0%
Baltimore Ravens,20.25,298.625,5.0,4.1,28.4%,27.3%,17.3125,263.875,4.6,3.1,34.0%,46.7%
Detroit Lions,20.125,308.1875,5.9,3.5,36.5%,35.3%,20.1875,330.6875,6.0,3.9,39.4%,30.8%
Buffalo Bills,20.0,333.3125,6.1,3.9,40.8%,52.4%,14.3125,252.8125,4.9,3.4,30.9%,33.3%
Pittsburgh Steelers,19.8125,304.625,5.0,4.0,38.0%,29.2%,20.0,305.25,5.8,4.3,31.5%,50.0%
Denver Broncos,19.625,330.1875,5.8,4.0,36.2%,42.9%,19.875,297.0625,5.8,3.9,31.7%,45.5%
New York Jets,19.25,297.0,5.4,4.0,34.5%,44.0%,19.3125,336.1875,6.1,4.0,40.7%,46.2%
New York Giants,18.6875,320.4375,5.8,3.3,36.4%,63.2%,22.375,311.3125,6.3,3.5,33.8%,29.4%
New England Patriots,18.6875,316.375,6.1,3.4,35.4%,30.8%,17.75,300.5,5.4,3.7,35.3%,27.8%
San Francisco 49ers,18.4375,336.25,5.5,5.0,34.0%,34.8%,28.3125,355.4375,7.4,3.8,40.1%,63.6%
Atlanta Falcons,17.8125,283.875,6.0,3.2,34.7%,35.7%,23.75,326.4375,6.2,4.3,39.1%,44.4%
Cincinnati Bengals,17.6875,329.8125,5.4,4.6,39.6%,30.4%,28.75,343.5625,6.8,3.7,40.4%,38.5%
Philadelphia Eagles,17.0,239.375,4.0,4.1,31.1%,66.7%,22.3125,341.375,5.7,3.9,37.9%,60.0%
Chicago Bears,17.0,345.1875,5.7,3.5,36.8%,40.7%,21.3125,356.5,6.2,4.3,40.6%,18.2%
Tampa Bay Buccaneers,16.875,265.875,5.1,3.5,35.1%,46.7%,14.6875,267.5,4.7,3.9,32.5%,30.8%
San Diego Chargers,16.8125,286.8125,5.3,3.0,36.5%,42.9%,19.75,306.5625,6.1,3.1,36.7%,54.5%
New Orleans Saints,16.25,311.4375,5.5,3.7,33.3%,36.4%,27.125,332.375,6.6,4.1,38.7%,72.7%
Arizona Cardinals,15.3125,250.625,4.6,3.0,32.6%,23.5%,23.875,338.875,6.0,4.2,40.5%,26.7%
Cleveland Browns,13.5625,235.125,4.7,3.7,29.2%,69.2%,27.3125,377.875,6.0,4.5,46.8%,61.5%
