Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Kansas City Chiefs,35.3125,425.625,8.1,4.8,47.2%,80.0%,26.3125,405.5,6.4,5.0,41.5%,66.7%
Los Angeles Rams,32.9375,421.125,7.5,4.9,45.0%,40.0%,24.0,358.5625,6.6,5.1,37.2%,60.0%
New Orleans Saints,31.5,379.1875,7.5,4.3,44.6%,81.3%,22.0625,349.0625,6.9,3.6,41.3%,48.3%
New England Patriots,27.25,393.4375,7.2,4.3,40.8%,50.0%,20.3125,359.125,6.2,4.9,38.6%,37.5%
Indianapolis Colts,27.0625,386.1875,6.7,4.2,48.6%,46.7%,21.5,339.6875,6.6,3.9,41.0%,46.7%
Seattle Seahawks,26.75,353.3125,6.5,4.8,38.9%,78.6%,21.6875,353.3125,6.5,4.9,35.0%,46.2%
Los Angeles Chargers,26.75,372.625,7.5,4.7,39.5%,87.5%,20.5625,333.6875,6.2,4.3,39.1%,55.0%
Pittsburgh Steelers,26.75,403.3125,7.0,4.2,44.4%,64.3%,22.5,327.1875,6.0,4.2,36.5%,53.8%
Chicago Bears,26.3125,343.875,6.5,4.1,41.0%,60.0%,17.6875,299.6875,5.3,3.8,34.2%,57.1%
Atlanta Falcons,25.875,389.125,7.1,4.5,45.3%,52.6%,26.4375,384.5,6.7,4.9,48.7%,76.9%
Houston Texans,25.125,362.625,6.7,4.3,37.0%,66.7%,19.75,343.125,6.5,3.4,40.1%,60.0%
Tampa Bay Buccaneers,24.75,415.5,7.7,3.9,46.0%,69.2%,29.0,383.375,7.3,4.7,40.3%,50.0%
Baltimore Ravens,24.3125,374.9375,6.1,4.5,45.0%,59.1%,17.9375,292.9375,5.4,3.7,34.1%,50.0%
Green Bay Packers,23.5,369.0625,6.1,5.0,36.8%,50.0%,25.0,354.375,6.6,4.3,37.3%,66.7%
Carolina Panthers,23.5,373.25,6.4,5.1,41.6%,47.4%,23.875,353.1875,6.8,4.7,39.9%,58.8%
New York Giants,23.0625,356.0625,6.4,4.7,36.9%,60.0%,25.75,371.375,6.9,4.3,42.2%,82.4%
Cincinnati Bengals,23.0,310.75,5.7,4.7,36.9%,52.9%,28.4375,413.625,7.1,4.7,48.9%,64.7%
Philadelphia Eagles,22.9375,365.3125,6.7,3.9,41.0%,60.9%,21.75,366.1875,6.4,4.7,35.3%,57.9%
Minnesota Vikings,22.5,345.5625,6.2,4.2,35.8%,42.9%,21.3125,309.6875,5.7,4.1,30.5%,47.4%
Cleveland Browns,22.4375,368.75,6.5,4.6,35.1%,42.9%,24.5,393.0,6.2,4.7,35.7%,65.0%
San Francisco 49ers,21.375,360.5625,6.7,4.5,37.8%,50.0%,27.1875,346.625,6.4,4.1,40.3%,58.8%
Dallas Cowboys,21.1875,343.8125,6.1,4.5,41.4%,57.1%,20.25,329.25,6.5,3.8,42.3%,42.9%
New York Jets,20.8125,299.1875,5.6,4.0,32.2%,50.0%,27.5625,380.375,6.5,4.6,33.8%,64.3%
Denver Broncos,20.5625,350.125,5.9,4.9,33.3%,60.0%,21.8125,365.125,6.6,4.5,38.9%,54.5%
Detroit Lions,20.25,327.25,5.8,4.1,36.1%,61.1%,22.5,335.0,6.7,4.4,37.1%,52.9%
Miami Dolphins,19.9375,289.875,5.7,4.7,30.1%,61.5%,27.0625,391.0625,7.3,4.8,42.9%,40.0%
Tennessee Titans,19.375,312.625,6.1,4.4,40.0%,58.3%,18.9375,333.375,6.1,4.3,36.6%,55.0%
Oakland Raiders,18.125,336.1875,6.2,4.2,37.1%,43.8%,29.1875,381.375,7.8,4.7,46.3%,66.7%
Washington Redskins,17.5625,299.6875,5.5,4.3,36.4%,55.6%,22.4375,353.375,6.5,4.5,43.9%,38.5%
Buffalo Bills,16.8125,298.625,5.2,4.2,31.6%,38.9%,23.375,294.125,5.4,4.2,36.5%,54.5%
Jacksonville Jaguars,15.3125,302.0,5.3,4.1,40.4%,47.1%,19.75,311.4375,5.8,4.3,37.7%,25.0%
Arizona Cardinals,14.0625,241.5625,4.6,3.8,29.1%,37.5%,26.5625,358.8125,5.9,4.9,38.0%,61.5%
