Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
San Diego Chargers,30.75,365.0,6.6,4.9,43.2%,54.5%,18.9375,301.5625,5.4,4.2,36.6%,35.3%
Chicago Bears,26.6875,324.9375,6.1,3.8,36.8%,69.2%,15.9375,294.125,5.0,4.0,31.0%,62.5%
Indianapolis Colts,26.6875,379.375,7.5,4.0,56.1%,0.0%,22.5,332.25,5.8,5.3,47.1%,78.6%
Dallas Cowboys,26.5625,360.75,7.1,4.1,48.8%,47.4%,21.875,322.8125,6.4,3.9,43.9%,50.0%
New Orleans Saints,25.8125,391.5,7.5,3.7,44.9%,60.0%,20.125,307.3125,5.6,4.9,34.7%,46.2%
Philadelphia Eagles,24.875,381.4375,7.2,4.8,42.1%,45.5%,20.5,328.0625,5.4,4.5,37.4%,47.6%
New England Patriots,24.0625,335.5625,6.1,3.9,42.5%,80.0%,14.8125,294.375,5.7,3.9,35.9%,27.3%
Cincinnati Bengals,23.3125,341.375,6.9,3.7,35.8%,66.7%,20.6875,355.0625,6.5,4.2,41.7%,52.4%
Jacksonville Jaguars,23.1875,338.9375,6.1,5.0,39.2%,50.0%,17.125,283.625,5.5,3.5,36.6%,28.6%
St. Louis Rams,22.9375,360.4375,6.2,4.3,37.4%,66.7%,23.8125,335.125,6.3,4.9,45.4%,33.3%
New York Giants,22.1875,325.875,5.6,4.7,37.9%,46.7%,22.625,342.4375,6.1,4.0,42.9%,37.5%
Baltimore Ravens,22.0625,317.0,6.3,3.4,41.2%,72.7%,12.5625,264.0625,5.3,3.3,28.8%,39.1%
Pittsburgh Steelers,22.0625,357.8125,6.5,4.2,42.9%,47.6%,19.6875,300.3125,6.0,3.5,39.3%,50.0%
Seattle Seahawks,20.9375,311.0625,5.4,4.0,37.9%,25.0%,21.3125,330.3125,6.0,4.6,36.5%,50.0%
Kansas City Chiefs,20.6875,321.4375,6.1,4.2,40.6%,60.0%,19.6875,328.875,6.2,4.2,39.2%,61.5%
Tennessee Titans,20.25,300.625,5.5,4.7,32.7%,41.2%,25.0,369.6875,6.5,4.6,40.7%,58.8%
Denver Broncos,19.9375,309.4375,5.8,4.4,37.0%,53.8%,19.0625,326.25,5.9,4.1,36.7%,35.7%
New York Jets,19.75,305.6875,6.0,3.5,43.8%,31.3%,18.4375,331.625,5.7,4.6,36.5%,52.2%
Arizona Cardinals,19.625,312.5,6.3,3.2,39.2%,66.7%,24.3125,349.4375,6.6,4.1,41.3%,46.7%
Washington Redskins,19.1875,327.6875,6.2,4.5,37.4%,46.2%,23.5,355.5,6.9,4.5,43.7%,66.7%
Detroit Lions,19.0625,309.3125,5.8,3.7,32.6%,40.9%,24.875,345.625,6.5,4.1,43.5%,80.0%
Green Bay Packers,18.8125,341.125,5.8,3.9,39.2%,41.2%,22.875,320.875,5.9,4.1,32.6%,61.9%
Buffalo Bills,18.75,266.9375,5.7,3.7,31.7%,45.5%,19.4375,329.5625,5.5,4.7,36.6%,64.7%
San Francisco 49ers,18.625,303.5625,5.6,5.0,34.4%,54.5%,25.75,344.1875,6.5,4.1,44.4%,50.0%
Atlanta Falcons,18.25,331.875,5.1,5.5,35.9%,40.0%,20.5,332.8125,6.6,3.7,42.0%,40.0%
Minnesota Vikings,17.625,308.9375,5.4,4.1,33.0%,71.4%,20.4375,300.1875,6.1,2.8,34.4%,53.8%
Carolina Panthers,16.875,307.6875,5.7,3.9,31.1%,33.3%,19.0625,296.0625,5.5,3.9,31.5%,78.6%
Houston Texans,16.6875,278.9375,5.3,3.9,38.9%,69.2%,22.875,337.5,6.5,4.4,44.4%,45.5%
Miami Dolphins,16.25,310.0,5.2,4.2,37.6%,50.0%,17.6875,289.0625,5.5,3.5,38.0%,56.3%
Cleveland Browns,14.875,264.5625,5.1,3.6,33.5%,40.0%,22.25,344.6875,6.2,4.4,43.9%,40.0%
Tampa Bay Buccaneers,13.1875,270.0625,4.9,3.8,36.9%,25.0%,22.0625,329.4375,6.5,3.9,37.8%,41.7%
Oakland Raiders,10.5,246.1875,4.4,3.9,36.3%,33.3%,20.75,284.8125,5.4,4.0,35.7%,52.6%
