Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
St. Louis Rams,31.4375,418.125,7.9,4.9,50.0%,72.7%,17.0625,279.4375,5.3,3.8,33.0%,47.8%
Indianapolis Colts,25.8125,372.1875,6.8,4.5,41.5%,62.5%,30.375,357.1875,6.6,4.6,43.5%,46.7%
San Francisco 49ers,25.5625,355.5625,6.5,4.4,44.6%,52.9%,17.625,309.625,5.6,4.0,37.1%,57.9%
Oakland Raiders,24.9375,335.0625,6.4,3.7,38.8%,61.5%,20.4375,316.9375,5.4,4.6,31.9%,45.0%
Green Bay Packers,24.375,341.4375,7.1,4.1,36.5%,50.0%,16.625,308.5625,5.0,4.4,39.1%,40.9%
New England Patriots,23.1875,305.125,5.9,3.8,41.2%,41.2%,17.0,334.5,6.0,4.3,37.2%,33.3%
Pittsburgh Steelers,22.0,367.9375,6.4,4.8,45.7%,50.0%,13.25,258.5625,5.1,3.5,34.2%,23.5%
Miami Dolphins,21.5,301.3125,6.6,3.5,41.4%,64.3%,18.125,288.0,5.6,3.9,34.8%,40.0%
Philadelphia Eagles,21.4375,307.6875,5.6,4.3,30.9%,69.2%,13.0,293.8125,5.1,4.0,30.6%,53.8%
Denver Broncos,21.25,301.0625,5.3,3.9,37.9%,40.0%,21.1875,298.375,5.9,3.7,33.0%,40.0%
Chicago Bears,21.125,293.375,5.4,3.7,32.9%,47.6%,12.6875,311.125,5.6,3.5,35.9%,23.5%
Tennessee Titans,21.0,334.5,6.4,3.8,42.1%,13.3%,24.25,344.6875,6.9,3.5,34.9%,50.0%
New Orleans Saints,20.8125,326.625,5.7,4.1,39.2%,33.3%,25.5625,316.875,6.6,3.9,39.8%,25.0%
San Diego Chargers,20.75,325.0,6.1,3.9,35.7%,75.0%,20.0625,306.5,5.9,3.3,37.5%,58.3%
Tampa Bay Buccaneers,20.25,293.375,5.2,3.4,35.1%,64.7%,17.5,290.8125,5.5,4.1,36.1%,30.8%
Kansas City Chiefs,20.0,354.5625,6.5,4.5,35.9%,31.3%,21.5,331.5,6.1,4.4,39.4%,62.5%
New York Jets,19.25,299.6875,5.7,4.6,38.0%,50.0%,18.4375,322.0625,5.5,4.5,44.5%,50.0%
Baltimore Ravens,18.9375,320.25,5.6,3.7,35.7%,23.1%,16.5625,277.875,5.1,3.4,30.8%,40.0%
Seattle Seahawks,18.8125,298.25,5.5,4.1,36.2%,47.1%,20.25,325.375,5.8,4.0,41.3%,54.5%
Arizona Cardinals,18.4375,306.125,6.2,3.6,29.1%,50.0%,21.4375,355.3125,6.3,4.2,38.2%,50.0%
New York Giants,18.375,333.4375,5.9,4.2,35.5%,46.2%,20.0625,310.9375,6.0,3.6,30.3%,57.9%
Jacksonville Jaguars,18.375,302.5,5.4,4.3,35.4%,25.0%,17.875,316.875,5.9,3.4,38.3%,27.8%
Atlanta Falcons,18.1875,316.875,6.0,4.0,41.0%,29.4%,23.5625,365.3125,7.1,4.8,46.3%,25.0%
Minnesota Vikings,18.125,324.0625,5.9,4.3,41.9%,44.4%,24.375,354.125,6.6,4.8,40.2%,60.0%
Cleveland Browns,17.8125,259.5,5.4,3.2,32.4%,50.0%,19.9375,331.0625,5.2,4.5,37.4%,34.8%
Detroit Lions,16.875,312.125,5.3,4.0,34.2%,48.0%,26.5,345.0625,6.5,4.2,41.4%,46.2%
Buffalo Bills,16.5625,321.0625,5.7,4.2,34.6%,50.0%,26.25,330.75,6.5,4.4,42.0%,44.4%
Washington Redskins,16.0,277.1875,5.3,4.0,35.4%,30.8%,18.9375,302.875,6.0,3.9,36.2%,29.4%
Carolina Panthers,15.8125,265.875,4.7,3.9,30.6%,23.8%,25.625,371.4375,6.8,4.4,41.6%,70.0%
Dallas Cowboys,15.375,275.125,5.0,4.3,33.0%,25.0%,21.125,287.4375,5.6,3.6,35.5%,53.3%
Cincinnati Bengals,14.125,300.0,4.9,3.9,38.3%,26.1%,19.3125,302.0,5.6,3.7,38.2%,38.5%
