Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Carolina Panthers,31.25,366.9375,6.7,4.3,42.4%,60.0%,19.25,322.9375,5.4,3.9,37.9%,57.7%
Arizona Cardinals,30.5625,408.3125,7.8,4.2,47.0%,44.4%,19.5625,321.6875,6.1,3.9,35.7%,47.1%
New England Patriots,29.0625,374.4375,6.9,3.7,40.9%,60.0%,19.6875,339.375,6.0,4.0,37.3%,44.4%
Seattle Seahawks,26.4375,378.625,7.1,4.5,46.5%,88.9%,17.3125,291.75,5.8,3.6,34.4%,14.3%
Pittsburgh Steelers,26.4375,395.4375,7.4,4.4,38.9%,33.3%,19.9375,363.0625,6.5,3.8,40.0%,29.2%
New York Giants,26.25,372.25,6.7,4.0,37.8%,56.3%,27.625,420.3125,7.2,4.4,47.0%,57.1%
Cincinnati Bengals,26.1875,358.0,7.3,3.9,40.3%,58.3%,17.4375,340.8125,5.8,4.3,39.4%,45.0%
New Orleans Saints,25.5,403.8125,7.1,3.8,47.7%,62.5%,29.75,413.4375,7.9,4.9,40.3%,76.9%
Kansas City Chiefs,25.3125,331.1875,6.3,4.7,38.2%,66.7%,17.9375,329.3125,5.7,4.1,33.2%,48.1%
Washington Redskins,24.25,353.8125,7.0,3.7,43.5%,58.3%,23.6875,380.625,6.8,4.8,37.7%,55.0%
New York Jets,24.1875,370.3125,6.5,4.2,40.6%,42.9%,19.625,318.625,5.9,3.6,33.2%,56.5%
Buffalo Bills,23.6875,360.9375,6.6,4.8,37.9%,43.8%,22.4375,356.375,6.4,4.4,40.5%,23.1%
Philadelphia Eagles,23.5625,364.375,6.2,3.9,39.6%,50.0%,26.875,401.625,6.4,4.5,42.9%,66.7%
Jacksonville Jaguars,23.5,348.8125,6.2,4.2,35.1%,53.3%,28.0,375.0,6.7,3.7,46.3%,50.0%
Green Bay Packers,23.0,334.5625,5.7,4.2,33.7%,52.4%,20.1875,346.6875,6.1,4.5,35.9%,47.6%
Minnesota Vikings,22.8125,321.1875,5.9,4.7,38.2%,45.5%,18.875,344.375,6.2,4.3,34.5%,50.0%
Oakland Raiders,22.4375,333.5,6.1,3.9,39.1%,38.5%,24.9375,363.625,6.1,4.1,37.5%,52.9%
Detroit Lions,22.375,346.6875,6.2,3.8,36.9%,50.0%,25.0,349.8125,6.6,4.2,41.0%,62.5%
Denver Broncos,22.1875,355.5,6.2,4.2,35.3%,50.0%,18.5,283.125,5.1,3.3,35.2%,35.7%
Tampa Bay Buccaneers,21.375,375.875,6.9,4.8,41.6%,53.8%,26.0625,340.375,6.6,3.4,46.0%,66.7%
Atlanta Falcons,21.1875,374.0625,6.7,3.8,47.1%,52.6%,21.5625,347.625,6.7,4.0,42.9%,33.3%
Houston Texans,21.1875,347.75,5.9,3.7,38.6%,31.6%,19.5625,310.1875,5.6,4.1,28.5%,58.3%
Chicago Bears,20.9375,344.8125,6.6,4.0,42.5%,60.0%,24.8125,345.4375,6.6,4.5,44.3%,41.7%
Indianapolis Colts,20.8125,321.375,5.6,3.6,40.0%,53.8%,25.5,379.125,6.6,4.3,39.2%,71.4%
Baltimore Ravens,20.5,359.3125,6.1,3.9,37.6%,50.0%,25.0625,337.375,6.4,4.0,39.8%,44.4%
San Diego Chargers,20.0,371.8125,6.5,3.5,42.0%,33.3%,24.875,361.9375,7.0,4.8,37.9%,87.5%
Miami Dolphins,19.375,331.6875,6.0,4.3,30.7%,36.4%,24.3125,376.1875,7.0,4.0,43.4%,33.3%
Tennessee Titans,18.6875,311.75,5.8,4.0,31.8%,46.7%,26.4375,342.1875,6.8,3.9,42.6%,33.3%
St. Louis Rams,17.5,297.5625,5.7,4.6,25.9%,30.8%,20.625,367.8125,6.4,4.0,34.7%,26.7%
Cleveland Browns,17.375,331.9375,5.7,4.0,41.9%,41.7%,27.0,379.1875,7.4,4.5,39.9%,66.7%
Dallas Cowboys,17.1875,335.0625,6.2,4.6,34.6%,50.0%,23.375,347.9375,6.8,4.2,38.9%,50.0%
San Francisco 49ers,14.875,303.75,5.7,4.0,30.5%,47.4%,24.1875,387.4375,7.2,4.0,39.0%,54.5%
