Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Denver Broncos,29.5,367.0,6.4,4.6,42.4%,43.8%,17.9375,291.9375,5.0,4.7,31.4%,42.1%
Green Bay Packers,26.375,350.875,6.7,4.2,39.6%,100.0%,17.625,301.6875,4.9,4.2,33.2%,50.0%
Jacksonville Jaguars,24.625,339.0,6.8,3.8,39.2%,41.7%,19.875,327.375,6.0,3.8,45.1%,52.2%
Detroit Lions,23.6875,362.375,5.7,5.5,35.3%,44.4%,19.125,309.1875,5.7,3.9,36.0%,45.5%
San Francisco 49ers,23.4375,319.5,6.6,3.8,36.4%,50.0%,16.5625,250.8125,4.7,3.5,34.7%,57.1%
Kansas City Chiefs,23.4375,316.5,5.5,4.1,41.3%,31.3%,14.5,305.0,5.8,3.9,31.6%,30.8%
Pittsburgh Steelers,23.25,346.375,6.3,4.3,44.7%,61.1%,19.1875,294.0625,5.6,3.3,44.7%,53.8%
New England Patriots,23.0625,313.375,6.3,3.7,40.4%,23.1%,18.0625,317.8125,5.2,3.7,38.6%,53.3%
Seattle Seahawks,22.8125,359.9375,6.1,4.5,40.6%,50.0%,22.625,303.0625,6.2,3.8,33.3%,50.0%
Cincinnati Bengals,22.1875,330.125,6.0,4.3,41.1%,50.0%,25.3125,355.125,6.0,4.3,44.9%,68.8%
Minnesota Vikings,22.125,334.625,5.8,4.5,39.5%,45.5%,22.4375,355.4375,6.3,4.5,41.5%,50.0%
New York Jets,21.75,295.4375,5.3,3.4,38.2%,57.1%,17.9375,332.5,5.8,4.0,31.6%,38.1%
Miami Dolphins,21.1875,320.9375,6.3,3.1,37.8%,56.5%,20.4375,335.25,6.3,4.1,42.8%,38.9%
Tennessee Oilers,20.8125,307.4375,5.5,4.5,42.0%,64.3%,19.375,326.9375,6.3,3.8,39.0%,45.0%
Washington Redskins,20.4375,312.375,5.8,3.6,42.2%,38.5%,18.0625,314.375,5.1,4.4,33.3%,57.1%
Baltimore Ravens,20.375,330.6875,5.9,3.8,36.1%,57.1%,21.5625,335.1875,6.1,3.6,40.2%,50.0%
Oakland Raiders,20.25,318.875,6.0,4.4,31.9%,27.8%,26.1875,382.25,6.6,4.3,39.0%,50.0%
Atlanta Falcons,20.0,294.75,5.7,3.7,35.2%,61.5%,22.5625,319.125,6.2,4.1,36.6%,83.3%
Philadelphia Eagles,19.8125,349.375,5.6,4.2,37.2%,63.6%,23.25,308.25,5.5,4.2,36.9%,57.1%
Indianapolis Colts,19.5625,304.3125,5.4,3.8,37.9%,50.0%,25.0625,303.375,5.8,4.6,41.7%,28.6%
New York Giants,19.1875,282.0625,5.0,3.8,31.2%,55.6%,16.5625,316.6875,5.6,3.4,34.4%,35.0%
Dallas Cowboys,19.0,298.625,5.3,3.9,36.2%,46.2%,19.625,282.25,4.9,3.9,38.2%,45.5%
St. Louis Rams,18.6875,297.5625,5.6,3.5,32.7%,36.4%,22.4375,316.625,5.8,3.8,35.3%,45.5%
Tampa Bay Buccaneers,18.6875,273.5,5.6,4.0,38.7%,35.7%,16.4375,289.25,5.4,3.9,34.1%,64.7%
Arizona Cardinals,17.6875,294.5625,5.1,3.2,35.1%,50.0%,23.6875,339.125,6.2,4.2,34.2%,54.5%
San Diego Chargers,16.625,281.5625,5.0,3.5,32.9%,38.1%,26.5625,322.875,5.8,3.7,38.5%,38.9%
Carolina Panthers,16.5625,288.4375,4.9,4.0,44.0%,33.3%,19.625,311.25,5.7,4.0,36.9%,33.3%
Chicago Bears,16.4375,311.875,5.1,3.6,36.0%,51.9%,26.3125,305.5,5.9,4.4,31.7%,33.3%
Buffalo Bills,15.9375,291.0625,4.9,4.2,25.0%,37.9%,22.9375,303.3125,5.6,3.6,35.4%,43.8%
New Orleans Saints,14.8125,252.8125,5.1,3.5,26.1%,63.6%,20.4375,290.3125,5.0,3.6,40.5%,58.3%
