Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
San Francisco 49ers,28.5625,380.4375,6.8,3.6,48.9%,61.1%,16.125,274.875,5.1,3.0,37.9%,39.1%
Detroit Lions,27.25,382.0625,6.8,4.5,45.7%,61.5%,21.0,349.9375,6.1,4.4,38.0%,62.5%
Dallas Cowboys,27.1875,364.0,7.1,4.4,44.6%,61.5%,18.1875,315.25,5.9,4.0,44.9%,42.1%
Minnesota Vikings,25.75,371.125,6.2,4.0,47.7%,36.4%,24.0625,340.6875,6.2,3.8,41.5%,63.6%
Pittsburgh Steelers,25.4375,360.5625,6.4,3.7,42.2%,55.0%,20.4375,285.0625,5.7,3.6,33.7%,61.5%
Green Bay Packers,25.25,359.375,6.9,3.5,49.1%,62.5%,19.625,322.1875,5.6,4.1,35.0%,46.2%
Miami Dolphins,24.875,357.25,6.8,3.6,45.9%,76.9%,20.75,327.75,6.1,4.0,34.2%,46.9%
Chicago Bears,24.5,354.5625,7.0,3.9,42.5%,68.4%,22.5,340.125,6.4,3.6,46.5%,58.8%
Denver Broncos,24.25,377.5,6.5,4.5,43.0%,44.4%,21.5625,324.5625,5.9,4.2,43.4%,47.6%
Seattle Seahawks,22.6875,329.375,5.6,4.6,37.8%,69.2%,22.875,354.3125,6.1,4.3,37.2%,55.6%
Atlanta Falcons,22.625,348.6875,6.5,4.1,40.4%,53.8%,21.8125,380.5,6.7,3.8,41.1%,64.3%
Kansas City Chiefs,22.375,327.625,5.5,4.4,35.5%,68.2%,15.0625,284.3125,5.0,3.3,34.1%,38.9%
Buffalo Bills,21.875,319.8125,5.8,3.8,31.6%,53.8%,20.9375,320.5,5.5,3.6,34.4%,56.5%
Cincinnati Bengals,21.8125,324.5,6.1,4.0,35.1%,52.6%,23.375,396.8125,6.6,4.4,44.0%,53.3%
Oakland Raiders,21.75,344.0625,6.2,4.2,39.9%,50.0%,20.75,319.0,5.8,4.0,32.9%,35.3%
Houston Oilers,21.75,306.5625,5.7,3.5,43.4%,58.3%,20.25,290.6875,5.4,3.8,33.5%,33.3%
Indianapolis Colts,20.6875,307.4375,6.3,3.9,39.0%,63.2%,19.75,314.1875,6.0,3.5,40.1%,50.0%
Washington Redskins,20.375,324.0,5.8,4.2,40.4%,58.8%,22.4375,337.5,5.7,4.4,45.5%,75.0%
San Diego Chargers,20.0625,325.8125,6.1,3.6,42.8%,57.1%,20.1875,317.125,5.8,3.8,42.1%,54.5%
New Orleans Saints,19.9375,323.625,6.3,3.6,42.3%,45.5%,21.75,347.5625,6.3,3.9,43.7%,61.5%
Philadelphia Eagles,19.875,300.4375,5.0,4.2,38.2%,58.8%,21.125,289.875,5.1,3.9,38.2%,70.6%
St. Louis Rams,19.3125,327.25,5.6,3.7,36.4%,57.7%,26.125,319.875,6.0,4.1,41.7%,62.5%
New England Patriots,18.375,341.0625,5.0,3.9,38.1%,43.6%,23.5625,360.25,6.6,4.2,37.2%,53.8%
New York Giants,18.125,280.1875,5.0,3.8,40.7%,50.0%,21.25,330.8125,5.9,4.2,41.8%,66.7%
Cleveland Browns,18.0625,317.25,6.1,3.7,,,22.25,353.0,6.3,3.8,,
Carolina Panthers,18.0625,288.6875,5.3,3.5,38.1%,44.4%,20.3125,314.1875,5.5,3.5,40.8%,58.3%
Jacksonville Jaguars,17.1875,280.9375,5.1,4.2,36.1%,40.0%,25.25,344.6875,6.7,4.0,48.2%,62.5%
Arizona Cardinals,17.1875,304.125,5.7,3.5,34.6%,15.4%,26.375,356.5,7.0,4.5,44.3%,37.5%
Tampa Bay Buccaneers,14.875,283.875,5.2,4.0,34.9%,53.8%,20.9375,357.0,6.8,3.9,44.1%,57.1%
New York Jets,14.5625,254.1875,4.4,3.5,29.1%,45.5%,24.0,297.25,5.1,3.8,33.3%,64.3%
