Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
New England Patriots,36.8125,411.25,7.8,4.1,48.2%,71.4%,17.125,288.3125,5.3,4.4,33.7%,55.0%
Dallas Cowboys,28.4375,365.6875,7.4,4.2,42.2%,71.4%,20.3125,307.625,5.4,4.0,39.4%,55.6%
Indianapolis Colts,28.125,358.6875,7.0,3.8,49.3%,60.0%,16.375,279.6875,5.3,3.8,45.2%,56.0%
Green Bay Packers,27.1875,370.6875,7.3,4.1,42.6%,45.5%,18.1875,313.3125,5.9,3.9,33.0%,37.5%
San Diego Chargers,25.75,315.25,6.1,4.2,39.3%,60.0%,17.75,320.25,5.7,4.1,39.3%,34.6%
Jacksonville Jaguars,25.6875,357.4375,6.7,4.6,45.7%,57.6%,19.0,313.8125,5.9,4.1,39.8%,47.8%
Arizona Cardinals,25.25,344.0625,6.6,3.6,36.9%,85.7%,24.9375,330.1875,6.1,3.9,39.9%,46.7%
Cleveland Browns,25.125,351.3125,6.6,4.3,42.2%,40.0%,23.875,359.5625,6.1,4.5,36.7%,44.0%
Pittsburgh Steelers,24.5625,327.4375,6.3,4.2,46.8%,53.8%,16.8125,266.375,4.9,4.0,40.5%,31.6%
Seattle Seahawks,24.5625,348.9375,6.3,3.8,34.9%,42.9%,18.1875,321.8125,5.7,3.9,37.9%,29.4%
Cincinnati Bengals,23.75,348.0,6.8,3.7,46.2%,33.3%,24.0625,348.75,6.6,4.2,42.8%,52.9%
Houston Texans,23.6875,333.5625,6.8,3.8,44.6%,73.3%,24.0,344.1875,6.4,4.4,41.9%,50.0%
New Orleans Saints,23.6875,361.25,6.5,3.7,46.3%,44.0%,24.25,348.125,7.1,4.0,41.7%,36.8%
New York Giants,23.3125,331.375,5.5,4.6,41.6%,35.3%,21.9375,305.0,5.8,3.8,34.6%,62.5%
Minnesota Vikings,22.8125,336.1875,5.8,5.3,34.5%,53.8%,19.4375,338.125,6.2,3.1,40.2%,38.9%
Detroit Lions,21.625,322.875,6.0,4.0,32.6%,40.0%,27.75,377.625,6.5,4.3,45.5%,75.0%
Philadelphia Eagles,21.0,358.0625,6.0,4.7,42.4%,60.0%,18.75,311.375,6.0,3.8,37.2%,23.1%
Washington Redskins,20.875,333.375,6.3,3.8,40.7%,40.0%,19.375,305.25,5.4,3.7,35.8%,58.8%
Tampa Bay Buccaneers,20.875,326.8125,6.4,4.2,38.5%,38.5%,16.875,278.1875,5.2,3.8,41.1%,56.3%
Chicago Bears,20.875,293.25,5.5,3.1,34.0%,43.8%,21.75,354.6875,6.4,4.3,32.7%,61.5%
Denver Broncos,20.0,346.3125,6.6,4.6,40.4%,31.8%,25.5625,336.0,6.3,4.6,42.7%,76.9%
Tennessee Titans,18.8125,311.6875,5.8,3.9,41.0%,18.2%,18.5625,291.5625,5.2,4.0,42.2%,50.0%
Oakland Raiders,17.6875,294.8125,5.3,4.1,35.8%,41.7%,24.875,341.625,6.7,4.8,39.0%,54.5%
Baltimore Ravens,17.1875,302.0,5.1,4.0,38.5%,52.4%,24.0,301.5625,6.8,2.8,36.6%,53.8%
New York Jets,16.75,294.6875,5.3,3.8,37.6%,47.6%,22.1875,331.875,6.3,4.2,42.2%,80.0%
Miami Dolphins,16.6875,287.5,5.1,4.0,37.2%,59.1%,27.3125,342.1875,6.9,4.5,47.1%,60.0%
Carolina Panthers,16.6875,284.9375,5.1,4.0,36.2%,42.9%,21.6875,324.8125,6.1,3.8,42.5%,50.0%
St. Louis Rams,16.4375,297.5,5.2,3.8,36.3%,35.0%,27.375,341.0625,6.5,4.1,38.8%,60.0%
Atlanta Falcons,16.1875,300.8125,5.5,3.9,36.3%,36.8%,25.875,355.5,6.5,4.2,37.1%,52.4%
Buffalo Bills,15.75,277.125,5.6,4.0,33.3%,44.4%,22.125,362.9375,6.4,4.4,45.1%,45.5%
Kansas City Chiefs,14.125,276.8125,5.1,3.3,34.1%,72.2%,20.9375,319.4375,6.1,4.3,31.3%,18.2%
San Francisco 49ers,13.6875,237.3125,4.1,4.1,31.4%,29.4%,22.75,346.1875,6.3,3.8,40.2%,53.8%
