Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Minnesota Vikings,34.75,391.5,7.8,4.3,51.4%,100.0%,18.5,316.625,5.8,4.0,34.0%,53.1%
Denver Broncos,31.3125,380.75,7.0,4.7,43.0%,45.5%,19.3125,308.4375,5.7,3.6,39.1%,52.6%
San Francisco 49ers,29.9375,425.0,7.0,5.2,45.5%,44.4%,20.5,333.9375,6.1,4.1,34.3%,41.2%
Atlanta Falcons,27.625,342.9375,7.1,4.1,42.2%,33.3%,18.0625,295.875,6.0,3.3,35.8%,47.4%
New York Jets,26.0,357.1875,6.9,3.8,46.0%,56.3%,16.625,293.6875,5.2,4.1,35.6%,54.5%
Green Bay Packers,25.5,352.25,6.7,3.4,45.4%,38.5%,19.9375,281.6875,5.2,3.7,39.5%,29.4%
Buffalo Bills,25.0,346.3125,6.7,4.1,44.1%,37.5%,20.8125,293.1875,5.6,4.0,38.6%,55.6%
Jacksonville Jaguars,24.5,325.875,6.2,4.3,42.7%,50.0%,21.125,347.4375,5.9,4.4,36.0%,52.4%
Dallas Cowboys,23.8125,340.625,7.0,4.0,36.9%,66.7%,17.1875,322.75,6.0,4.0,34.0%,25.0%
Seattle Seahawks,23.25,289.125,5.8,3.8,28.2%,35.3%,19.375,355.5625,5.7,4.1,39.0%,40.0%
New England Patriots,21.0625,321.25,6.1,3.7,38.0%,47.6%,20.5625,323.875,6.0,3.5,42.9%,28.6%
Carolina Panthers,21.0,298.75,5.9,3.6,37.0%,47.6%,25.8125,365.125,6.9,4.3,41.9%,55.6%
Tennessee Oilers,20.625,328.8125,5.9,4.3,40.0%,36.4%,20.0,320.0625,6.5,3.9,37.8%,18.8%
Kansas City Chiefs,20.4375,300.5,5.6,3.6,31.8%,52.0%,22.6875,303.375,5.8,3.8,33.8%,50.0%
Arizona Cardinals,20.3125,319.3125,5.8,3.6,35.0%,55.6%,23.625,329.0625,5.9,4.0,37.1%,61.1%
Miami Dolphins,20.0625,308.125,6.0,3.4,35.8%,50.0%,16.5625,277.1875,5.3,3.8,32.9%,54.5%
Washington Redskins,19.9375,313.125,5.3,4.2,31.6%,33.3%,26.3125,334.625,5.5,4.6,38.5%,40.0%
Tampa Bay Buccaneers,19.625,297.125,5.5,4.1,40.4%,42.9%,18.4375,271.5625,5.4,3.8,31.7%,21.4%
Indianapolis Colts,19.375,319.75,6.1,3.9,35.1%,40.0%,27.75,364.75,6.5,4.7,42.6%,33.3%
Detroit Lions,19.125,317.8125,5.9,4.4,34.1%,50.0%,23.625,319.8125,5.8,4.3,41.0%,71.4%
New Orleans Saints,19.0625,278.9375,5.3,3.5,35.8%,35.3%,22.4375,354.25,6.8,3.6,43.8%,44.4%
Oakland Raiders,18.0,300.9375,5.3,3.8,31.6%,46.2%,22.25,284.375,5.3,3.5,26.5%,45.0%
New York Giants,17.9375,278.4375,4.7,4.0,30.6%,44.4%,19.3125,323.1875,5.5,4.2,37.6%,38.9%
St. Louis Rams,17.8125,279.5,5.1,3.5,34.7%,56.3%,23.625,305.0,5.4,4.3,37.6%,33.3%
Chicago Bears,17.25,297.875,5.8,3.8,34.9%,44.0%,23.0,318.9375,6.7,3.9,40.8%,50.0%
Baltimore Ravens,16.8125,281.125,5.5,4.0,30.9%,40.0%,20.9375,331.0625,6.2,3.6,39.2%,36.4%
Cincinnati Bengals,16.75,301.5,5.5,4.0,33.9%,37.9%,28.25,360.1875,7.3,4.7,44.5%,44.4%
Pittsburgh Steelers,16.4375,286.625,4.9,4.2,38.8%,20.0%,18.9375,310.1875,6.3,3.4,37.7%,44.4%
San Diego Chargers,15.0625,287.0,4.7,3.8,32.9%,47.1%,21.375,263.0,5.4,2.7,30.0%,46.2%
Philadelphia Eagles,10.0625,261.75,4.1,4.2,33.5%,30.4%,21.5,321.0,5.5,4.6,37.0%,58.3%
