Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Seattle Seahawks,28.25,369.6875,6.9,4.7,39.6%,87.5%,16.9375,316.8125,5.7,3.6,38.0%,63.2%
Indianapolis Colts,27.4375,362.4375,7.7,3.7,48.7%,61.5%,15.4375,307.0625,5.7,4.4,36.7%,58.3%
New York Giants,26.375,361.6875,6.1,4.7,39.6%,46.2%,19.625,327.5,5.8,3.9,39.8%,50.0%
Cincinnati Bengals,26.3125,358.125,6.8,4.2,42.9%,30.0%,21.875,338.6875,6.5,4.3,42.6%,42.9%
San Diego Chargers,26.125,347.9375,6.3,4.5,42.3%,64.7%,19.5,309.25,5.9,3.5,37.3%,50.0%
Kansas City Chiefs,25.1875,387.0,7.1,4.6,42.7%,62.5%,20.3125,328.0625,6.3,4.1,37.9%,36.8%
Denver Broncos,24.6875,360.375,6.6,4.7,36.2%,73.7%,16.125,312.875,5.7,4.0,36.7%,52.6%
Carolina Panthers,24.4375,309.375,6.9,3.4,42.2%,33.3%,16.1875,282.625,5.3,3.6,40.7%,31.3%
Pittsburgh Steelers,24.3125,321.8125,7.1,4.0,35.4%,41.7%,16.125,284.0,5.3,3.4,39.7%,35.3%
New England Patriots,23.6875,352.0,7.0,3.4,42.1%,76.5%,21.125,330.1875,6.6,3.6,42.0%,33.3%
St. Louis Rams,22.6875,348.1875,6.3,4.0,36.5%,66.7%,26.8125,350.125,6.2,4.7,40.2%,22.2%
Jacksonville Jaguars,22.5625,321.8125,6.1,3.9,41.3%,40.0%,16.8125,290.9375,5.6,3.9,32.7%,28.6%
Washington Redskins,22.4375,330.5625,6.1,4.2,42.2%,54.5%,18.3125,297.9375,5.4,4.1,36.5%,38.5%
Atlanta Falcons,21.9375,326.5625,5.5,4.8,42.9%,35.7%,21.3125,325.0,5.6,4.7,30.2%,62.5%
Dallas Cowboys,20.3125,325.125,6.1,3.6,40.5%,53.8%,19.25,300.875,5.8,4.2,34.6%,63.6%
Miami Dolphins,19.875,324.875,5.7,4.3,35.1%,40.0%,19.8125,317.375,5.5,3.7,40.3%,42.1%
Arizona Cardinals,19.4375,348.4375,6.2,3.2,38.1%,31.3%,24.1875,295.5625,5.9,4.0,34.2%,36.4%
Philadelphia Eagles,19.375,319.3125,5.6,3.9,32.7%,25.0%,24.25,325.375,6.2,3.7,34.3%,63.6%
Minnesota Vikings,19.125,288.3125,5.6,3.9,32.7%,44.4%,21.5,323.3125,5.9,4.0,43.0%,38.5%
Tampa Bay Buccaneers,18.75,294.75,5.5,4.0,39.4%,57.1%,17.125,277.75,5.7,3.5,35.0%,38.9%
Tennessee Titans,18.6875,320.125,5.8,3.8,34.4%,29.0%,26.3125,319.375,6.3,4.2,35.5%,63.6%
Green Bay Packers,18.625,319.875,5.8,3.4,41.2%,47.4%,21.5,293.125,5.8,4.0,35.9%,37.5%
Oakland Raiders,18.125,309.4375,5.6,3.8,39.7%,50.0%,23.9375,330.75,6.2,4.0,40.7%,33.3%
Buffalo Bills,16.9375,257.625,5.0,3.8,36.8%,37.5%,22.9375,343.5,6.1,4.5,46.5%,58.3%
Baltimore Ravens,16.5625,293.3125,5.1,3.6,39.1%,57.9%,18.6875,284.3125,5.2,3.7,36.1%,33.3%
Houston Texans,16.25,253.3125,4.3,4.2,34.2%,47.1%,26.9375,364.0,7.0,4.6,38.3%,65.0%
Chicago Bears,16.25,256.3125,4.5,4.3,28.8%,43.8%,12.625,281.8125,4.9,3.7,31.9%,30.0%
Detroit Lions,15.875,269.9375,5.2,3.6,38.8%,41.2%,21.5625,322.375,6.0,4.2,39.4%,54.5%
New York Jets,15.0,248.125,5.1,3.5,35.3%,42.1%,22.1875,308.75,5.6,3.9,41.5%,82.4%
San Francisco 49ers,14.9375,224.1875,4.3,3.9,24.0%,62.5%,26.75,391.1875,7.3,3.8,38.5%,57.9%
New Orleans Saints,14.6875,314.4375,5.6,4.0,38.9%,16.7%,24.875,312.125,6.4,4.3,40.5%,75.0%
Cleveland Browns,14.5,284.375,5.6,3.8,33.0%,38.9%,18.8125,316.8125,5.8,4.2,40.5%,44.4%
