Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Atlanta Falcons,33.75,415.8125,8.2,4.6,42.1%,57.1%,25.375,371.1875,6.2,4.5,41.8%,72.0%
New Orleans Saints,29.3125,426.0,7.2,4.3,48.6%,86.7%,28.375,375.375,7.2,4.1,43.3%,40.0%
New England Patriots,27.5625,386.25,7.5,3.9,45.8%,66.7%,15.625,326.4375,6.0,3.9,36.9%,38.9%
Green Bay Packers,27.0,368.75,6.4,4.5,46.7%,41.2%,24.25,363.9375,7.1,4.0,41.2%,66.7%
Dallas Cowboys,26.3125,376.6875,7.1,4.8,42.3%,88.9%,19.125,343.9375,6.2,3.9,39.1%,64.3%
Arizona Cardinals,26.125,366.75,6.0,4.3,40.7%,50.0%,22.625,305.1875,5.7,3.6,38.8%,46.7%
Oakland Raiders,26.0,373.3125,6.6,4.4,38.1%,46.2%,24.0625,375.0625,7.3,4.5,39.4%,26.7%
Indianapolis Colts,25.6875,364.375,6.7,4.0,43.1%,44.4%,24.5,382.875,6.8,4.7,41.5%,37.5%
San Diego Chargers,25.625,356.75,6.8,3.8,42.5%,50.0%,26.4375,347.125,6.5,3.8,39.9%,68.8%
Buffalo Bills,24.9375,354.125,5.8,5.3,41.0%,53.3%,23.625,357.0,6.5,4.5,40.0%,28.6%
Pittsburgh Steelers,24.9375,372.625,6.8,4.3,41.1%,56.3%,20.4375,342.625,6.2,4.3,41.1%,52.4%
Washington Redskins,24.75,403.375,7.6,4.5,45.2%,50.0%,23.9375,377.875,6.6,4.5,46.6%,56.3%
Kansas City Chiefs,24.3125,343.0,6.5,4.2,38.0%,71.4%,19.4375,368.5,6.3,4.4,43.2%,50.0%
Tennessee Titans,23.8125,358.0,6.7,4.6,46.1%,36.4%,23.625,357.5,6.4,4.0,36.7%,54.5%
Carolina Panthers,23.0625,343.6875,6.2,4.0,37.2%,64.7%,25.125,359.75,6.5,3.9,37.9%,69.2%
Philadelphia Eagles,22.9375,337.375,5.6,4.1,37.9%,48.1%,20.6875,342.75,6.5,4.2,40.0%,44.4%
Miami Dolphins,22.6875,332.75,6.9,4.5,36.7%,0.0%,23.75,382.625,6.2,4.8,36.2%,56.3%
Seattle Seahawks,22.125,357.1875,6.8,3.9,38.2%,36.4%,18.25,318.6875,6.2,3.4,38.7%,30.0%
Tampa Bay Buccaneers,22.125,346.375,6.4,3.6,43.9%,44.4%,23.0625,367.9375,6.8,4.4,34.4%,80.0%
Detroit Lions,21.625,338.8125,6.5,3.7,42.6%,70.0%,22.375,354.75,6.9,4.4,45.5%,37.5%
Baltimore Ravens,21.4375,347.6875,5.8,4.0,36.9%,42.1%,20.0625,322.125,6.1,3.7,35.0%,68.8%
Denver Broncos,20.8125,323.0625,6.0,3.6,34.2%,52.9%,18.5625,316.0625,5.0,4.3,36.4%,37.5%
Minnesota Vikings,20.4375,315.0625,6.1,3.2,38.0%,44.4%,19.1875,314.875,5.6,4.2,38.8%,21.4%
Cincinnati Bengals,20.3125,356.9375,6.5,4.0,39.0%,77.8%,19.6875,350.75,6.1,4.4,39.6%,47.4%
Jacksonville Jaguars,19.875,334.9375,5.6,4.2,35.3%,43.8%,25.0,321.6875,5.9,3.8,37.1%,46.2%
New York Giants,19.375,330.6875,6.3,3.5,35.6%,47.4%,17.75,339.6875,6.0,3.6,35.3%,50.0%
San Francisco 49ers,19.3125,308.125,5.4,4.4,35.1%,52.6%,30.0,406.375,6.9,4.8,45.1%,57.1%
Houston Texans,17.4375,314.6875,5.2,4.1,37.3%,39.1%,20.5,301.3125,5.8,4.0,38.5%,23.1%
Chicago Bears,17.4375,356.5,6.8,4.6,37.8%,28.6%,24.9375,346.75,6.3,4.4,40.5%,71.4%
New York Jets,17.1875,329.25,5.9,4.3,36.2%,42.1%,25.5625,342.4375,6.8,3.7,40.0%,20.0%
Cleveland Browns,16.5,311.0,5.2,4.9,36.3%,72.2%,28.25,392.4375,7.0,4.6,45.1%,75.0%
Los Angeles Rams,14.0,262.6875,5.0,3.3,31.5%,40.0%,24.625,337.0,6.1,3.9,37.3%,85.7%
