Name,Avg Points,Avg Yards,NPY/A,NRY/A,3rd%_x,4th%_x,Avg Points Let,Avg Yards Let,NPY/A Let,NRY/A Let,3rd%_y,4th%_y
Green Bay Packers,35.0,405.125,8.3,3.9,48.1%,50.0%,22.4375,411.5625,7.2,4.7,42.6%,25.0%
New Orleans Saints,34.1875,467.125,7.8,4.9,56.7%,30.0%,21.1875,368.4375,6.3,5.0,33.2%,27.3%
New England Patriots,32.0625,428.0,7.9,4.0,45.9%,63.6%,21.375,411.0625,7.1,4.6,43.1%,42.1%
Detroit Lions,29.625,396.0625,6.9,4.3,35.8%,57.1%,24.1875,367.5625,5.9,5.0,32.7%,42.1%
Carolina Panthers,25.375,389.8125,6.9,5.4,40.5%,60.0%,26.8125,377.625,7.6,4.6,42.8%,33.3%
San Diego Chargers,25.375,393.125,7.2,4.3,48.8%,36.4%,23.5625,346.625,7.0,4.4,49.2%,11.1%
Atlanta Falcons,25.125,376.625,6.8,4.0,44.2%,30.8%,21.875,333.625,6.4,4.2,44.1%,54.5%
Philadelphia Eagles,24.75,399.125,7.0,5.1,41.5%,46.7%,20.5,324.875,6.0,4.4,35.5%,41.2%
New York Giants,24.625,385.0625,7.7,3.5,37.4%,30.8%,25.0,376.375,6.4,4.5,38.2%,55.6%
Houston Texans,23.8125,372.125,7.0,4.5,41.5%,27.3%,17.375,285.6875,5.2,4.1,35.8%,46.2%
San Francisco 49ers,23.75,310.875,5.9,4.1,29.4%,64.3%,14.3125,308.1875,6.0,3.5,35.2%,41.2%
Baltimore Ravens,23.625,338.6875,5.9,4.3,42.4%,57.1%,16.625,288.875,5.4,3.5,32.1%,47.6%
New York Jets,23.5625,311.8125,5.6,3.8,34.7%,36.4%,22.6875,312.0625,5.9,3.9,32.7%,10.0%
Buffalo Bills,23.25,351.5,6.2,4.9,32.5%,40.9%,27.125,371.125,6.9,4.8,39.7%,69.2%
Dallas Cowboys,23.0625,375.5,6.9,4.4,39.4%,50.0%,21.6875,343.1875,6.7,4.1,39.7%,36.4%
Oakland Raiders,22.4375,379.5,7.2,4.5,35.7%,53.8%,27.0625,387.5625,6.3,5.1,42.0%,28.6%
Chicago Bears,22.0625,314.125,5.8,4.4,32.5%,25.0%,21.3125,350.4375,6.1,4.0,34.9%,41.2%
Cincinnati Bengals,21.5,319.875,6.0,3.9,36.5%,40.0%,20.1875,316.25,5.8,3.9,35.5%,36.4%
Minnesota Vikings,21.25,329.6875,5.3,5.2,38.4%,38.9%,28.0625,358.1875,6.8,3.9,44.2%,55.6%
Miami Dolphins,20.5625,317.375,5.9,4.2,33.3%,37.5%,19.5625,345.125,6.3,3.7,33.8%,50.0%
Tennessee Titans,20.3125,335.0625,6.5,3.8,36.7%,71.4%,19.8125,355.125,5.9,4.5,40.7%,40.0%
Pittsburgh Steelers,20.3125,372.3125,7.0,4.4,45.9%,37.5%,14.1875,271.75,4.9,4.0,38.9%,61.5%
Seattle Seahawks,20.0625,303.8125,5.6,4.0,33.8%,46.7%,19.6875,332.1875,6.1,3.8,34.8%,63.6%
Arizona Cardinals,19.5,324.5,5.9,4.2,32.2%,60.0%,21.75,355.125,6.0,4.2,31.4%,50.0%
Denver Broncos,19.3125,316.625,5.2,4.8,30.8%,23.1%,24.375,357.8125,6.4,4.1,33.5%,33.3%
Washington Redskins,18.0,336.6875,6.0,4.0,37.0%,30.8%,22.9375,339.8125,6.5,4.3,37.4%,40.0%
Tampa Bay Buccaneers,17.9375,319.25,5.9,4.2,36.9%,38.1%,30.875,394.4375,7.6,5.0,39.5%,69.2%
Jacksonville Jaguars,15.1875,259.3125,4.2,4.0,33.6%,35.3%,20.5625,313.0,6.1,3.8,36.2%,44.4%
Indianapolis Colts,15.1875,286.8125,5.3,4.2,34.6%,36.4%,26.875,370.9375,7.0,4.3,45.4%,50.0%
Cleveland Browns,13.625,288.8125,5.1,3.7,38.7%,55.6%,19.1875,332.375,5.9,4.4,41.3%,42.9%
Kansas City Chiefs,13.25,310.8125,5.8,3.9,36.0%,41.2%,21.125,333.3125,6.7,4.2,34.3%,43.8%
St. Louis Rams,12.0625,283.5625,4.8,4.1,28.1%,34.8%,25.4375,358.375,6.3,4.8,38.4%,62.5%
